src/main/resources/graphql/schema.graphqls

type Address {
    building: String!
    coord: [Float!]!
    street: String!
    zipcode: String!
}

type Grade {
    date: String!
    grade: String!
    score: Int!
}

type Restaurant {
    id: ID!
    address: Address!
    borough: String!
    cuisine: String!
    grades: [Grade!]!
    name: String!
    restaurantId: String!
}

type Query {
    restaurants: [Restaurant]!
}

type Mutation {
    createRestaurant(
        address: AddressInput!
        borough: String!
        cuisine: String!
        grades: [GradeInput!]!
        name: String!
        restaurantId: String!
    ): Restaurant!
}

input AddressInput {
    building: String!
    coord: [Float!]!
    street: String!
    zipcode: String!
}

input GradeInput {
    #    date: DateInput!
    grade: String!
    score: Int!
}
#
#input DateInput {
#    year: Int!
#    month: Int!
#    day: Int!
#}
